public class Farm {
    public static void main(String[] args) {
        Gson gson = new Gson();
        String jsonC = "{\"name\": \"Cucumber\",\"seedPrice\": 10,\"harvestPrice\": 15,\"time\": 5}";
        String jsonT = "{\"name\": \"Cucumber\",\"seedPrice\": 15,\"harvestPrice\": 20,\"time\": 5}";
        Cucumber cucumber = gson.fromJson(jsonC, Cucumber.class);
        Tomato tomato = gson.fromJson(jsonT, Tomato.class);

        //Plant plant = new Plant("Cucumber", 10, 15, 5);
        new Game1(tomato, cucumber, 100 , 8).start();

    }

}
